{
    "type": "record",
    "name": "MyClass",
    "doc": "For camera capture",
    "namespace": "com.test.avro",
    "fields": [{
        "name": "actor",
        "doc": "just a doc",
        "type": {
            "type": "record",
            "name": "actor",
            "doc": "just a doc",
            "fields": [{
                "name": "type",
                "doc": "just a doc",
                "type": "string"
            }, {
                "name": "displayName",
                "doc": "just a doc",
                "type": "string"
            }, {
                "name": "id",
                "doc": "just a doc",
                "type": "string"
            }, {
                "name": "mac",
                "doc": "just a doc",
                "type": "string"
            }]
        }
    }, {
        "name": "verb",
        "doc": "just a doc",
        "type": "string"
    }, {
        "name": "object",
        "doc": "just a doc",
        "type": {
            "type": "record",
            "doc": "just a doc",
            "name": "object",
            "fields": [{
                "name": "type",
                "doc": "just a doc",
                "type": "string"
            }, {
                "name": "displayName",
                "doc": "just a doc",
                "type": "string"
            }, {
                "name": "area",
                "doc": "just a doc",
                "type": {
                    "type": "record",
                    "doc": "just a doc",
                    "name": "area",
                    "fields": [{
                        "name": "displayName",
                        "doc": "just a doc",
                        "type": "string"
                    }, {
                        "name": "id",
                        "doc": "just a doc",
                        "type": "string"
                    }]
                }
            }, {
                "name": "id",
                "doc": "just a doc",
                "type": "string"
            }]
        }
    }, {
        "name": "publish",
        "doc": "just a doc",
        "type": "string"
    }, {
        "name": "description",
        "doc": "just a doc",
        "type": "string"
    }, {
        "name": "ec_event_id",
        "doc": "just a doc",
        "type": "string"
    }, {
        "name": "ec_event_time",
        "doc": "just a doc",
        "type": {
            "type": "long",
            "logicalType": "timestamp-millis"
        }
    }, {
        "name": "result",
        "doc": "just a doc",
        "type": {
            "type": "record",
            "doc": "just a doc",
            "name": "result",
            "fields": [{
                "name": "type",
                "doc": "just a doc",
                "type": "string"
            }, {
                "name": "count",
                "doc": "just a doc",
                "type": "long"
            }, {
                "name": "source",
                "doc": "just a doc",
                "type": "string"
            }, {
                "name": "positions",
                "doc": "just a doc",
                "type": {
                    "type": "array",
                    "items": {
                        "type": "record",
                        "name": "positions",
                        "doc": "just a doc",
                        "fields": [{
                            "name": "x",
                            "doc": "just a doc",
                            "type": "double"
                        }, {
                            "name": "y",
                            "doc": "just a doc",
                            "type": "double"
                        }, {
                            "name": "h",
                            "doc": "just a doc",
                            "type": "double"
                        }, {
                            "name": "w",
                            "doc": "just a doc",
                            "type": "double"
                        }]
                    }
                }
            }]
        }
    }]
}